<!DOCTYPE html>

<html>

<head>
	<title> About Me </title>
</head>

<style>
	body {
		font-family: monospace;
		background-color: #ffb94e
	}
	h1 {
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		font-size: 18;
		text-align: center;
	}
	h2 {
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		font-size: 16;
		text-align: center;
	}
	center {
		text-align: center;
	}
	ul li {
		list-style-type: square;
		font-size: 20;
		margin-left: 580px;
	}
</style>

<body style=body>
	<h1> About Julianne Tan </h1>
	<div style="text-align:center;"><img src="http://31.media.tumblr.com/92d21ec5e668b6a9eccb44d497631a03/tumblr_inline_ml1cadmoO91qz4rgp.gif"></div>
	<h2> Me in a Nutshell </h2>
	<div style="text-align:center;"><img src="http://31.media.tumblr.com/92d21ec5e668b6a9eccb44d497631a03/tumblr_inline_ml1cadmoO91qz4rgp.gif"></div>
	<br>
	<div style="text-align:center;"><img src="http://pa1.narvii.com/5758/2a01bcacf5650dadb45728c9782af231c372e074_hq.gif"></div>
	<h2> My Interests </h2>
	<div style="text-align:center;"><img src="http://31.media.tumblr.com/92d21ec5e668b6a9eccb44d497631a03/tumblr_inline_ml1cadmoO91qz4rgp.gif"></div>
	<br>
	<ul>
		<li> Watching Anime </li>
		<li> Reading </li>
		<li> Gaming </li>
		<li> Drawing </li>
	</ul>
	<br>
	<div><font align="left"><a href="D:\COMET\Tan\Week 1\Academic Life.html"> Academic Life </a></font>   
	 | <a href="D:\COMET\Tan\Week 1\Contact Me.html"> Contact Me </a></font></div>
</body>

</html>