<!DOCTYPE html>

<html>

<head>
	<title> My Academic Life </title>
</head>

<style>
	body {
		font-family: monospace;
		background-color: #ffb94e;
	}
	p {
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	}
	h1 {
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		font-size: 18;
		text-align: center;
	}
	tr:nth-child(even) {
		background-color: #f5D76e;
	}
	th {
		background-color: #ca6924;
	}
	th, td {
		border-bottom: 1px solid #e29c45;
		padding: 10px;
		text-align: left;
	}
	table {
		width: 100%;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	}
</style>

<body style=body>
	<h1> Julianne Tan's Academic Life </h1>
	<div style="text-align:center;"><img src="http://31.media.tumblr.com/92d21ec5e668b6a9eccb44d497631a03/tumblr_inline_ml1cadmoO91qz4rgp.gif"></div>
	<p><font size="5"> ID Number : 11527358 </font></p>
	<p><font size="5"> Course : BS CS </font></p>
	<p>
	<table>
		<tr>
			<th> Course </th>
			<th> Section </th>
			<th> Day </th>
			<th> Time </th>
		</tr>
		<tr>
			<td> CCSTRIG </td>
			<td> S18 </td>
			<td> MW </td>
			<td> 11:00 - 12:30 </td>
		</tr>
		<tr>
			<td> SOCTEC1 </td>
			<td> S18 </td>
			<td> MW </td>
			<td> 12:45 - 14:15 </td>
		</tr>
		<tr>
			<td> FTSPORT </td>
			<td> S18 </td>
			<td> W </td>
			<td> 07:30 - 9:30 </td>
		</tr>
		<tr>
			<td> FILDLAR </td>
			<td> S18 </td>
			<td> TH </td>
			<td> 09:15 - 10:45 </td>
		</tr>
		<tr>
			<td> DISCTRU </td>
			<td> S18 </td>
			<td> TH </td>
			<td> 11:00 - 12:30 </td>
		</tr>
		<tr>
			<td> COMPRO2 </td>
			<td> S18 </td>
			<td> TH </td>
			<td> 12:45 - 14:15 </td>
		</tr>
		<tr>
			<td> NSTPLT1 </td>
			<td> S17 </td>
			<td> S </td>
			<td> 09:00 - 12:00 </td>
		</tr>
	</table></p>
	<div><font align="left"><a href="D:\COMET\Tan\Week 1\About Me.html"> About Me </a></font>   
	 | <a href="D:\COMET\Tan\Week 1\Contact Me.html"> Contact Me </a></font></div>
</body>

</html>