<!DOCTYPE html>

<html>

<head>
    <title> Google </title>
</head>

<style>
    #topthingy {
        position: absolute;
        top: 5px;
        right: 20px;
    }
    #whole {
        float:center;
    }
    #bottomblock {
        background-color: #f2f2f2;
        border: 1px solid #e4e4e4;
        position: absolute;
        width: 100%;
        height: 6%;
        bottom: 0px;
        line-height: 3;
        color: #666;
        padding: 0 16px;
        
    }
    #random {
        color: #4285f4;
        position: relative;
        bottom: 16px;
        left: 755px;
        font-size: 16px;
    }
    #whitespace {
        padding: 100px;
    }
    #whitespace2 {
        padding: 0.5%;
    }
    #whitespace3 {
        padding: 0.2%;
    }
    #over2 {
    position:relative;
    width:100%;
    height: 20%;
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
    color: #222;
    }
    #over {
    position:absolute;
    width:100%;
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
    color: #222;
    }
    .Centerer {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    .Centerer2 {
        display: inline-block;
        height: 70%;
        vertical-align: middle;
    }
    .Centered {
        display: inline-block;
        vertical-align: middle;
    }
    input[type=text] {
        background-color: white;
        background-image: url('mic.png');
        background-size: 25px 25px;   
        background-position: right;
        background-repeat: no-repeat;
        box-sizing: border-box;
        border: 1px solid #ccc;
        width: 43%;
        font-size: 16px; 
        padding: 10px 38px 10px 10px;
        image
    }
    input:focus {
        border: 1px solid #4285f4;
        outline: none;
    }
    .blah {
        background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 2px;
        color: #757575;
        font-size: 13px;
        margin: 11px 5px;
        padding: 10px 16px;
        text-align: center;
        font-weight: bold;
    }
    body {
        font-family: sans-serif;
        font-size: 13px;
        color: #222;
    }
    a {
        color: #1a0dab;
        text-decoration: none;
        padding: 0px 3px;
    }
    #asd {
        padding: 0px 6px;
        color: #222;
        vertical-align: middle;
    }
    #adf {
        padding: 0px 0px 0px 0px;
    }
    #button2 {
        font-weight: bold;
        border: 1px solid #4285f4;
        background: -webkit-linear-gradient(top,#4387fd,#4683ea);
        color: #fff;
        margin: 11px 5px;
        padding: 6px 12px;
        border-radius: 2px;
    }
    #asf {
        color: #666;
        padding: 0 1%;
    }
    #afd {
        color: #666;
        padding: 0 53% 0 1%;
    }
</style>

<body>
        <div id="topthingy">
            <a id="asd"> Gmail </a> <a id="asd"> Images </a> <a id="asd"> <img style="vertical-align:middle" id="adf" src="thingy.png"> </a> <a id="asd"> <button type="button" id="button2">Sign In</button> </a>
        </div>
        <div id="whitespace">
        </div>
        <div id="over2">
           <span class="Centerer"></span>
           <img class="Centered" src="logo.png">
        </div>
        <div id="random">Philippines</div>
        <div id="over">
           <span class="Centerer"></span>
           <form>
               <input type="text" name="search">
           </form>
           <div id="whitespace2"></div>
           <span class="Centerer2"></span>
           <button type="button" class="blah">Google Search</button>
           <button type="button" class="blah">I'm Feeling Lucky</button>
           <div id="whitespace3"></div>
           <span class="Centerer2"></span>
           <div id="over"> Google.com.ph offered in <a href="">Filipino</a> <a href="">Cebuano</a></div>
        </div>
        <div id="bottomblock">
            <a id="asf"> Advertising </a> <a id="asf"> Business </a> <a id="asf"> About </a> <a id="afd"> </a> <a id="asf"> Privacy </a> <a id="asf"> Terms </a> <a id="asf"> Settings </a> <a id="asf"> Use Google.com </a>
           </div>
</body>

</html> 